{"name":"knowhow-engine","version":"1.0.0","description":"Know-how Library Engine - Decision Flow Engine","main":"src/index.js","scripts":{"start":"node src/index.js","dev":"node --watch src/index.js","test":"node --test test/*.test.js"},"dependencies":{"express":"^4.21.0"},"engines":{"node":">=18"},"license":"MIT"}